<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>sample disdain</title>
  
  
  
  
  
</head>

<body>

  <!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  height:100%
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Product Card</h2>

<div class="card">
 <div class="sketchfab-embed-wrapper"><iframe width="100%" height="200%" src="https://sketchfab.com/models/bab93acb3990415783b9b6d9b2e178ba/embed?camera=0" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> 
</p>
</div>
  <h1>Eye Wear</h1>
  <p>Model No.
    VC 5030</p>
  <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

</style>
  <table>
    <tr>
      <td><b>Frame Size</b></td>
      <td>Small</td>
    </tr>

    <tr><td><b>Size</b></td>
  <td>50-23-153</td>
    </tr>
    <tr>
      <td><b>Frame colour</b></td>
      <td>Black</td>
      <tr>
        <td><b>Glass Color</b></td><td>Grey Gradient</td>
        </tr>
    <tr>
      <td><b>
        Weight</b></td>
      <td>30 gm</td>
    </tr>
  </table>
    </p>
  <p><button>Exit</button></p>
</div>
</body>
</html>
  
  

</body>

</html>
